spring.main.web-environment=false
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=realestate
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

